# MyLogDemoApp

app/: build.gradle
app/src/androidTest/java/com/log/mylogdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/log/mylogdemo/bean/: DiaryBean.java
app/src/main/java/com/log/mylogdemo/db/: DiaryDatabaseHelper.java
app/src/main/java/com/log/mylogdemo/event/: StartUpdateDiaryEvent.java
app/src/main/java/com/log/mylogdemo/ui/: AddDiaryActivity.java  DiaryAdapter.java  MainActivity.java  TestActivity.java  UpdateDiaryActivity.java
app/src/main/java/com/log/mylogdemo/utils/: AppManager.java  DiaryApplication.java  GetDate.java  SpHelper.java  StatusBarCompat.java
app/src/main/java/com/log/mylogdemo/wedget/: LinedEditText.java
app/src/main/res/layout/: activity_add_diary.xml  activity_update_diary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/log/mylogdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
